<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css2</title>

    <style>
        .casa{
           height: 300px;
           width: 300px;
           background-color: darkgray; 
        }

        .tejado{
            height: 50px;
            width: 300px;
            background-color: red;
            position: absolute;
            
        }
        .ventana{
            height: 60px;
            width: 60px;
            background-color: blue;
            position: absolute;
            left: 30px;
            top: 100px;
        }
        .ventana2{
            height: 60px;
            width: 60px;
            background-color: blue;
            position: absolute;
            top: 170px;
            left: 240px;
        }
        .puerta{
            height: 80px;
            width: 70px;
            background-color: brown;
            position: absolute;
            left: 125px;
            bottom: 480px;
        }

    </style>
</head>
<body>
    <div id="h1" class="casa">
        <div class="tejado"></div>
        <div class="puerta"><h1>120</h1></div>
        <div class="ventana"></div>
        <div class="ventana2"></div>
    </div>
</body>
</html>