<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
    #verde{
        border: 3px solid black;
        background-color: chartreuse;
        margin-top: 1px;
    }

    #rojo{
        border: 3px solid black;
        background-color: red;
        height: 450px;
        width: 150px;
    }

    #rosa{
        border: 3px solid black;
        background-color: deeppink;
        height: 50px;
        width: 920px;
        position: relative;
        bottom: 200px;
        
        
    }

    #cafe{
        border: 3px solid black;
        background-color: brown;
        height: 150px;
        width: 300px;
        position: relative;
        right: 920px;
        bottom: 97px;

    }
</style>

</head>
<body>
    <div class="container"></div>
    <div class="row"></div>
    <div id="verde" class="col-md-12 col-lg-12 col-xl-12">-</div>
    
    
    <table border="1px">
        <thead>
            <tr>
                <td><div id="rojo" class="col-md-12 col-lg-12 col-xl-12"></div></td>
                <td><div id="rosa" class="col-md-12 col-lg-12 col-xl-12"></div></td>
                <td><div id="cafe" class="col-md-12 col-lg-12 col-xl-12"></div></td>
            </tr>
        </thead>
    </table>
    
   

    

</body>
</html>